<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>- BASE DE DATOS -</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelBienvenido">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>BIENVENIDO</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelBaseDeDatos">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>BASE DE DATOS DE BIENES Y RAICES</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrase">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SI BIENES RAICES QUIERES COMPRAR,NUESTRA APP DEBES USAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsuario">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Usuario:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelContra">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Contraseña:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInformacion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Contactos: 3370172-2867052</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCorreo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>basededatos0305@gmail.com</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrinIniciarSesion">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar Sesión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrinRegistrate">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Registrate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrinAcercaDe">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Acerca de:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrinSalir">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir del programa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPrinUsuario">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPrinContra">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
